<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Writing Better | Exuberant Sketches</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I recently got a note from someone asking about writing, which is a topic I&rsquo;ve tried to write about before, some of what I&rsquo;ve wrote on this topic:
 Writing for Consumption (2008!)- mainly included because I wrote it in 2008 and it&rsquo;s funny to read my old writing style How to be a tech influencer (2021) - my advice on how to do tech content distribution Why and How I write (2021) What I learned writing An Elegant Puzzle (2019?"><meta name=generator content="Hugo 0.81.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><link rel=stylesheet href=/sketches.css><meta property="og:title" content="Writing Better"><meta property="og:description" content="I recently got a note from someone asking about writing, which is a topic I&rsquo;ve tried to write about before, some of what I&rsquo;ve wrote on this topic:
 Writing for Consumption (2008!)- mainly included because I wrote it in 2008 and it&rsquo;s funny to read my old writing style How to be a tech influencer (2021) - my advice on how to do tech content distribution Why and How I write (2021) What I learned writing An Elegant Puzzle (2019?"><meta property="og:type" content="article"><meta property="og:url" content="https://sketches.lethain.com/posts/writing-better/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-02T08:12:06-08:00"><meta property="article:modified_time" content="2021-03-02T08:12:06-08:00"><meta itemprop=name content="Writing Better"><meta itemprop=description content="I recently got a note from someone asking about writing, which is a topic I&rsquo;ve tried to write about before, some of what I&rsquo;ve wrote on this topic:
 Writing for Consumption (2008!)- mainly included because I wrote it in 2008 and it&rsquo;s funny to read my old writing style How to be a tech influencer (2021) - my advice on how to do tech content distribution Why and How I write (2021) What I learned writing An Elegant Puzzle (2019?"><meta itemprop=datePublished content="2021-03-02T08:12:06-08:00"><meta itemprop=dateModified content="2021-03-02T08:12:06-08:00"><meta itemprop=wordCount content="980"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Writing Better"><meta name=twitter:description content="I recently got a note from someone asking about writing, which is a topic I&rsquo;ve tried to write about before, some of what I&rsquo;ve wrote on this topic:
 Writing for Consumption (2008!)- mainly included because I wrote it in 2008 and it&rsquo;s funny to read my old writing style How to be a tech influencer (2021) - my advice on how to do tech content distribution Why and How I write (2021) What I learned writing An Elegant Puzzle (2019?"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(/ExuberantSketches.jpg)><div class=bg-black-70><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Exuberant Sketches</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/misc/about title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://lethain.com/elegant-puzzle/ title="An Elegant Puzzle page">An Elegant Puzzle</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://lethain.com title="Irrational Exuberance page">Irrational Exuberance</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://staffeng.com title="Staff Engineer page">Staff Engineer</a></li></ul></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><h1 class="f1 athelas mt3 mb1">Writing Better</h1><time class="f6 mv4 dib tracked" datetime=2021-03-02T08:12:06-08:00>March 2, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I recently got a note from someone asking about writing,
which is a topic I&rsquo;ve tried to write about before,
some of what I&rsquo;ve wrote on this topic:</p><ul><li><a href=https://lethain.com/writing-for-consumption/>Writing for Consumption</a> (2008!)- mainly included because I wrote it in 2008 and it&rsquo;s funny to read my old writing style</li><li><a href=https://lethain.com/tech-influencer/>How to be a tech influencer</a> (2021) - my advice on how to do tech content distribution</li><li><a href=/posts/why-write/>Why and How I write</a> (2021)</li><li><a href=https://lethain.com/learned-writing-book/>What I learned writing An Elegant Puzzle</a> (2019?)</li><li><a href=https://lethain.com/experimenting-with-content-and-distribution/>Experimenting with content and distribution</a> (2018)</li></ul><p>That said, I haven&rsquo;t really nailed what I want to say, and this is just a collection of rough thoughts
hence including it on <em><a href=/>Exuberant Sketches</a></em> rather than <em><a href=https://lethain.com/>Irrational Exuberance</a></em>.</p><p>A paraphrased version of the question is:</p><pre><code>You're able to capture and explain thought processes and heuristics developed by engineers through experience.
You explain in plain language social subtleties within organizations that everyone experiences but can be hard to describe.
Is this type of writing a skill something that gets better with practice?
I want to be able to write about engineering.
I have the ability to articulate thoughts and ideas, but in fragments.
I'm not able to organize them into something linear under a single topic.
</code></pre><p>I&rsquo;ve developed a somewhat distinctive written style almost entirely by accident,
and I think it comes down to a few things:</p><ol><li><a href=https://lethain.com/experimenting-with-content-and-distribution/>Writing a lot</a> - almost 650 posts over 14 years, albeit there was a stretch from 2012 to 2016 where I was struggling a bit and for the most part stopped writing</li><li>Most of my early writing was tutorials with a focus on &ldquo;no steps omitted.&rdquo; I was frustrated with so many tutorials that left a lot of steps to the reader, and wanted to write tutorials that didn&rsquo;t selectively abandon their readers. Some good examples of this are <a href=https://lethain.com/an-epic-introduction-to-pyobjc-and-cocoa/>An Epic Introduction to PyObjC and Cocoa</a> and <a href=https://lethain.com/dreamier-dream-server-nginx/>Dreamier Dream Server with Nginx</a>. Both of those are more than a decade old (and consequently very out of date), but that methodical writing style became an important pillar of my written voice</li><li>Trying to keep the joy of writing alive by writing stuff that I enjoyed, including personal stories like <a href=https://lethain.com/applying-jet-programme/>Applying to the JET Programme</a>,
<a href=https://lethain.com/digg-acquihire/>How the Digg team was acquihired</a>, or about the <a href=https://lethain.com/digg-v4/>Digg v4 Launch</a>.</li><li>I&rsquo;m proud of my books, their reach, and their impact, but for the most part I center on the idea that I&rsquo;m a niche writer who isn&rsquo;t trying to write for everyone. For the most part I don&rsquo;t write for <em>anyone</em>, instead <a href=https://lethain.com/exuberant-sketches/>I write to learn and to get ideas out of my head without forgetting them</a>. For the most part I don&rsquo;t edit my work, I often have typos and grammatical issues in my writing and so on. As my readership has grown a bit, I&rsquo;ve finally come to the point of splitting out <em>Exuberant Sketches</em> as a way to annoy fewer people with my very rough work that I enjoy writing while still having a readership for my more finished work.</li></ol><p>My writing is considerably better than it was a decade ago, and I think it could have gotten much better, much faster if I
was more deliberate about writing for an audience rather than myself, but I found that less energizing so I didn&rsquo;t and have gotten
here a bit more slowly. A decade ago, I didn&rsquo;t really have very interesting experience to write about or perspective to write from,
so in some ways it&rsquo;s been helpful to take a slower route to improvement.</p><p>My personal advice would be to look at everything you have, cluster some together, and try to coax it into a piece.
Then publish that piece. Keep doing it until you run out of fragments to cluster together. I wouldn&rsquo;t worry much about editing
or the reader, just write. Publishing is a powerful thing, because it frees you from your obligation to what you&rsquo;ve written.
It&rsquo;s also powerful because you will immediately have better ideas about what you should have done instead.
Then you can go ahead and write another piece on the same topic.</p><p>When I tried to write the engineering strategy piece for <em>Staff Engineer</em>, the first version was <a href=https://lethain.com/engineering-strategy/>Engineering strategy</a>
on Nov 5, 2020, and over the next 4 weeks I rewrote it entirely four times until I got to
<a href=https://lethain.com/good-engineering-strategy-is-boring/>Write five, then synthesize</a>.
I really wanted to write the &ldquo;canonical piece on engineering strategy,&rdquo; although even though I&rsquo;ve written five version I still don&rsquo;t think
it&rsquo;s really struck much of a cord with folks yet (lol). That said, I almost never rewrite pieces at all,
most stuff I just publish and move on, even if it&rsquo;s bad.</p><p>Over time you&rsquo;ll refine your approach a bit, and figure out what your best material is.
At that point, you can work with a few friends on editing it into something more focused on the reader
than the writer, if you want to. Until then, I&rsquo;ve found that for the right reader the ideas will shine through
and impact their lives even if your writing on a given piece isn&rsquo;t that good.
If you have an important perspective, sharing it in any format is a real gift to another person experiencing
the same thing.</p><p>I guess I can end with an acknowledgment that I think folks with different backgrounds have a different experience
writing on the internet. I occasionally have random folks ping me telling me that I have good ideas but my typos
are embarassing and they don&rsquo;t want to read what I write as a result. I don&rsquo;t really know why people bother doing that,
I went to a liberal arts school and I realize that my writing has typos in it? Oh well, I harbor some ill thoughts towards
them but mostly try to ignore it, as I imagine most of them are trying to be helpful even they aren&rsquo;t.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-grey bottom-0 pa3 tc" role=contentinfo><a class="f4 fw4 no-underline black-50 dn dib-ns pv2 ph4" href=https://sketches.lethain.com>&copy; Will Larson 2021</a>
<a class="f4 fw4 no-underline black-50 dn dib-ns pv2 ph4" href=https://github.com/lethain/exuberant-sketches>Edit on GitHub</a>
<a class="f4 fw4 no-underline black-50 dn dib-ns pv2 ph4" href=/misc/about>About this site</a>
<a class="f4 fw4 no-underline black-50 dn dib-ns pv2 ph4" href=/index.xml>RSS</a></footer></body></html>